<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/itemDay"
    android:layout_margin="10dp"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday"
                android:fontFamily="@font/lato_regular"
                android:textColor="#8190A5"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="38dp"
                android:layout_height="34dp"
                android:layout_marginStart="160dp"
                android:src="@drawable/weather_icon" />

            <TextView
                android:id="@+id/tvMaxTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6°"
                android:fontFamily="@font/lato_regular"
                android:textColor="#8190A5"
                android:textSize="16sp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/tvMinTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1°"
                android:fontFamily="@font/lato_regular"
                android:textColor="#D2DAE6"
                android:textSize="16sp"
                android:layout_marginStart="20dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D2DAE6"
            android:layout_marginHorizontal="5dp"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>